<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginBottom="656dp"
        android:background="#4F80C0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GAME SHOP"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btcartg2"
            android:layout_width="109dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ตระกร้าสินค้า" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="242dp"
        android:layout_marginBottom="412dp"
        android:background="#FFFAFA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/fnf_xvi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="380dp"
        android:background="#FFFAFA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ราคา : 2,290.00"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="348dp"
        android:background="#FFFAFA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Details."
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="รายละเอียดเกม"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:layout_marginBottom="104dp"
        android:background="#FFFAFA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btaddcartg2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="ใส่ตระกร้า" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="112dp"
        android:layout_marginBottom="4dp"
        android:background="#4F80C0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btuserg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ผู้ใช้งาน"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btmaing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="หน้าหลัก"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bthistoryg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ประวัติการสั่งซื้อ"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btlogoutg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ออกจากระบบ"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/Page"
        android:layout_width="406dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="208dp"
        android:text="          เข้าสู่โลกดาร์คแฟนตาซีของวาลิสเธียในเกมแอคชันสวมบทบาทที่ทุกคนรอคอย เกมภาคแยกลาดับที่ 16 ของแฟรนไชส์อันเป็นตานานอย่าง FINAL FANTASY จะพาแฟรนไชส์ RPG นี้ไปยังจุดที่มืดขึ้นด้วยเรื่องราวอันซับซ้อนของการล้างแค้น การแย่งชิงพลังและโศกนาฏกรรมที่มิอาจหลีกเลี่ยง FINAL FANTASY XVI ได้ตีความสัตว์อัญเชิญอันเป็นเอกลักษณ์ของแฟรนไชส์ขึ้นมาใหม่เป็นไอคอน"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>